# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-BrainScript

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXdhbGxhYnktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TgzhmoeF5ix69wnEjNYWWrfEkUMhYgd2xhMXz6Zibo
