CLERK_JWT_TEMPLATE_NAME=convex

CONVEX_DEPLOYMENT=dev:different-swan-534 # team: durjoy-barua, project: brainscript


NEXT_PUBLIC_CONVEX_URL=https://different-swan-534.convex.cloud

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWxhbXByZXktMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rnqxu4acXDtunZI5z8I7EcVp7psOqG2HH5vaFlM4s6

# Must match what auth.config.ts expects
CLERK_JWT_ISSUER=https://stable-lamprey-35.clerk.accounts.dev
