# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:different-swan-534 # team: durjoy-barua, project: brainscript

NEXT_PUBLIC_CONVEX_URL=https://different-swan-534.convex.cloud

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXdhbGxhYnktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TgzhmoeF5ix69wnEjNYWWrfEkUMhYgd2xhMXz6Zibo
